<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="This is Home "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"

            android:textSize="60sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/nextactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Signup Page " />

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nextactivity"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Add Image " />

        <Button
            android:id="@+id/addgif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clearbutton"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Add Gif" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
