<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="7dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:hint="Number"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:hint="Username"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:hint="Set Your Password(12 letters)"
            android:maxLength="12"
            android:maxLines="1"
            android:padding="7dp"
            android:password="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="italic" />


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:background="@color/colorPrimaryDark"
            android:text="Signup"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button4"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button3"
            android:backgroundTintMode="add"
            android:text="Back to login page"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
